<!DOCTYPE HTML>
<html>
<head>
    <title>Damian Zaremba - Job change, house move and more</title>

    <!-- General meta data -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="copyright" content=">Copyright 2009-2012 Damian Zaremba" />
    <meta name="author" content="Damian Zaremba" />
    <link rel="alternate" type="application/rss+xml" title="Damian Zaremba's Blog" href="http://feeds.feedburner.com/DamianZaremba" />

    <!-- Robot meta data -->
    <meta name="robots" content="INDEX" />
    <meta name="robots" content="FOLLOW" />
    <meta name="robots" content="INDEX,FOLLOW" />
    <meta name="revisit" content="7 days" />

    <!-- M$ meta data -->
    <meta name="classification" content="GENERAL" />
    <meta name="distribution" content="GLOBAL" />
    <meta name="audience" content="all" />
    <meta name="MSSmartTagsPreventParsing" content="TRUE" />

    <!-- CSS files -->
    <link href="http://10.44.200.5:4039/assests/css/main.css" rel="stylesheet" type="text/css" />

    <!-- IE fixes -->
    <!--[if IE]>
        /* hover.htc fixes a bunch of issues with hovering objects in IE */
        body {
            behavior: url("http://10.44.200.5:4039/assests/other/hover.htc");
        }
    <![endif]-->

    <!--
    Site rendered at:  2012-08-17 22:13:26 +0100 by Jekyll.
    RIPA NOTICE: No consent is given for the interception of this page transmission
    -->
</head>

<body>

    <header>
        <h1><a href="/">Damian Zaremba's Blog</a></h1>

        <nav class="menu">
            <ul class="main">
               <li><a href="/">Blog</a></li>
               <li><a href="/archives">Archives</a></li>
               <li><a href="/about">About</a></li>
            </ul>
        </nav>

        <div class="right">
            <form class="search" action="http://google.com/search" method="get">
                <input class="left" type="text" name="q" results="0">
                <input type="hidden" name="q" value="site:damianzaremba.co.uk">
            </form>

            <div class="social">
                <a class="twitter" href="http://twitter.com/DamianZaremba" title="Twitter">Twitter</a>
                <a class="github" href="https://github.com/DamianZaremba" title="GitHub">GitHub</a>
                <a class="rss" href="http://feeds.feedburner.com/DamianZaremba" title="RSS">RSS</a>
           </div>
        </div>
</header>

<div id="content">
<div id="post">
<p>So yeah it's been a busy few months. I've finished my new server setup, ready to move mail onto it. Moved flats. Made loads of progress in a project and got let go from a job.</p>

<p>I moved from Bury to Manchester a month ago, it's strange living in the city it's like the world never sleeps. Currently still have a messy flat as I haven't completely un-packed but things are getting there. Hopefully won't have to move any time soon as the last time was a bit of a nightmare. Moving into the center might help improve my current non existent social life or maybe just give me reason to be in an office 24/7 working (tbc). In other news the 7th A Rochdale scout groups website had a bunch of issues completed over the last few weeks, once the images are all done and I can write the actual text content then we should be good to get it online and hopefully expand the group even further! Shame I'm not the best designer but I should be able to do a better job than the current "made in word" version ;)</p>

<p>As well as all the fun times had recently I've also got a bit of a change work wise, after being "let go" from my current job at UKFast I've decided to try and find a small passionate company where I can really have an impact and do what I enjoy. Unfortunately the job I did have wasn't right for me as there was little room for diversity within the role or change.</p>

<p>Currently I'm looking for a passionate small/start-up company where I can utilize my current skills, learn a lot and dedicate my time to making a difference.</p>

<p>Thanks to everyone at UKFast for the fun times, advise and support. Maybe one day we will work together once again.</p>

</div>

<section id="related">
	<h1>Comments</h1>
	<ul class="posts">
	
		<li><span>29 Jun 2010</span> &raquo; <a href="/2010/06/work-and-scouts">Work and scouts</a></li>
	
		<li><span>14 Sep 2010</span> &raquo; <a href="/2010/09/time">Time</a></li>
	
		<li><span>28 Jun 2011</span> &raquo; <a href="/2011/06/meth-stove">Meth stove</a></li>
	
	</ul>
</section>

<section id="comment">
	<h1>Comments</h1>
	<div id="disqus_thread" aria-live="polite">
		<noscript>Please enable JavaScript to view the comments</noscript>
	</div>
</section>

<script type="text/javascript">
    var disqus_shortname = 'damianzaremba';
    var disqus_identifier = '';
    var disqus_url = '';
    var disqus_script = 'embed.js';

    (function () {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>
</div>

<footer>
    <p>Copyright 2009-2012 Damian Zaremba</p>
    <p>
        Need error logging? Try <a href="https://getsentry.com/signup/r_D0ZW/">Sentry</a> &dash;
        Need hosting? Try <a href="http://www.vision108.com/">Vision180</a>
    </p>
</footer>

<script src="http://10.44.200.5:4039/assests/js/jquery.fancybox.pack.js"></script>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script type="text/javascript">
    !window.jQuery && document.write(unescape('%3Cscript src="http://10.44.200.5:4039/assests/js/jquery.js"%3E%3C/script%3E'))
</script>
<![endif]-->

<script type="text/javascript">
    !window.jQuery && document.write(unescape('%3Cscript src="http://10.44.200.5:4039/assests/js/jquery.js"%3E%3C/script%3E'))

    var disqus_shortname = 'damianzaremba';
    var disqus_script = 'count.js';

    (function () {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>
</body>
</html>